<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>537</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Oda Kontrol</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Content">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_left_menu">
         <property name="minimumSize">
          <size>
           <width>105</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>358</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_top_menus">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="odalarButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Odalar</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="girisButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Doktor Giriş</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="infoButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover {
	background-color: rgb(85, 170, 255);
}</string>
               </property>
               <property name="text">
                <string>Bilgi</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_pages">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="odalarPage">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>480</y>
                <width>102</width>
                <height>38</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(238, 238, 236);</string>
              </property>
              <property name="text">
               <string>Odalar</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QListWidget" name="odalarList">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>256</width>
                <height>441</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>19</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QLabel" name="doktorAdi">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>50</y>
                <width>571</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Doktor:</string>
              </property>
             </widget>
             <widget class="QLabel" name="odaBilgi">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>100</y>
                <width>571</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Bilgi:</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="girisPage">
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>480</y>
                <width>181</width>
                <height>38</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>25</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(238, 238, 236);</string>
              </property>
              <property name="text">
               <string>Doktor Giriş</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="kullaniciAdiLabel">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>120</y>
                <width>161</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Doktor No</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="sifreLabel">
              <property name="geometry">
               <rect>
                <x>470</x>
                <y>120</y>
                <width>161</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Şifre</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QPushButton" name="doktorGirisButton">
              <property name="geometry">
               <rect>
                <x>360</x>
                <y>310</y>
                <width>141</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>15</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>Giriş</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="usrInput">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>190</y>
                <width>161</width>
                <height>25</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="pswInput">
              <property name="geometry">
               <rect>
                <x>470</x>
                <y>190</y>
                <width>161</width>
                <height>25</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="infoPage">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <pointsize>25</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(238, 238, 236);</string>
                </property>
                <property name="text">
                 <string>CyprusRobotics © 2021 Oda Kontrol v0.0.1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
